<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transporteurbanoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_TRANSPORTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="transporteurbanoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_TRANSPORTE" EntityType="Self.TB_TRANSPORTE" />
  </EntityContainer>
</Schema>