<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transporteurbanoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_TRANSPORTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="50" />
    <Property Name="bairro" Type="varchar" MaxLength="50" />
    <Property Name="horario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="transporteurbanoModelStoreContainer">
    <EntitySet Name="TB_TRANSPORTE" EntityType="Self.TB_TRANSPORTE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>